<!doctype html>
<html>
  <head>
    <title>WebComponents, Yo!</title>
    <link rel="import" href="./com/hello-label.html">
    <link rel="import" href="./com/seconds-elapsed.html">
    <link rel="import" href="./com/todo-app.html">
    <link rel="import" href="./com/markdown-editor.html">
  </head>
  <body>
    <h1>WebComponents, Yo! (WCYO)</h1>
    <p>This page contains my first attempts to use <a href="https://npm.im/yo-yo">Yo-Yo</a> with Web Components. My goal is to create something that's as easy-to-use as React, but that's much more minimal and native.</p>
    <p><a href="https://github.com/pfrazee/webcomponents-yo">page repo</a></p>
    <hr>
    <h2><code>hello-label</code></h2>
    <pre>
window.customElements.define('hello-label', class extends HTMLYoYo {
  render() {
    return yo`&lt;div&gt;Hello ${this.getAttribute('label')}&lt;/div&gt;`
  }
})
    </pre>
    <section>
      <hello-label label="Jane"></hello-label>
    </section>
    <br>
    <hr>
    <h2><code>seconds-elapsed</code></h2>
    <pre>
window.customElements.define('seconds-elapsed', class extends HTMLYoYo {
  static get observedAttributes() {
    return ['tick']
  }

  connectedCallback() {
    this.state.tick = 0
    this.interval = setInterval(() => {
      this.state.tick++
    }, 1000)
  }

  disconnectedCallback() {
    clearInterval(this.interval)
  }

  render() {
    return yo`&lt;div&gt;Seconds Elapsed: ${this.getAttribute('tick')}&lt;/div&gt;`
  }
})
</pre>
    <section>
      <seconds-elapsed></seconds-elapsed>
    </section>
    <br>
    <hr>
    <h2><code>todo-app</code></h2>
    <pre>
window.customElements.define('todo-app', class extends HTMLYoYo {
  constructor() {
    super()
    this.handleChange = this.handleChange.bind(this)
    this.handleSubmit = this.handleSubmit.bind(this)
    this.state.items = []
    this.state.text = ''
  }

  static get observedAttributes() {
    return ['items', 'text']
  }

  render() {
    return yo`
      &lt;div&gt;
        &lt;h3&gt;TODO&lt;/h3&gt;
        &lt;todo-list items=${this.getAttribute('items')}&gt;&lt;/todo-list&gt;
        &lt;form onsubmit=${this.handleSubmit}&gt;
          &lt;input onchange=${this.handleChange} value=${this.state.text} /&gt;
          &lt;button&gt;${'Add #' + (this.state.items.length + 1)}&lt;/button&gt;
        &lt;/form&gt;
      &lt;/div&gt;
    `
  }

  handleChange(e) {
    this.state.text = e.target.value
  }

  handleSubmit(e) {
    e.preventDefault()
    var newItem = {
      text: this.state.text,
      id: Date.now()
    }
    this.state.items = this.state.items.concat([newItem])
    this.state.text = ''
  }
})

window.customElements.define('todo-list', class extends ThirdBase {
  constructor() {
    super()
  }

  static get observedAttributes() {
    return ['items']
  }

  render() {
    const items = this.state.items || []
    return yo`
      &lt;ul&gt;
        ${items.map(item =&gt; yo`
          &lt;li key=${item.id}&gt;${item.text}&lt;/li&gt;
        `)}
      &lt;/ul&gt;
    `
  }
})
</pre>
    <section>
      <todo-app></todo-app>
    </section>
    <hr>
    <h2><code>markdown-editor</code></h2>
    <pre>
window.customElements.define('markdown-editor', class extends HTMLYoYo {
  constructor() {
    super()
    this.handleChange = this.handleChange.bind(this);
    this.state.value = 'Type some *markdown* here!'
  }

  static get observedAttributes() {
    return ['value']
  }

  handleChange(e) {
    this.state.value = e.target.value
  }

  getRawMarkup() {
    var md = new Remarkable()
    return md.render(this.state.value)
  }

  render() {
    var el = yo`
      &lt;div class="markdown-editor"&gt;
        &lt;h3&gt;Input&lt;/h3&gt;
        &lt;textarea onchange=${this.handleChange}&gt;${this.state.value}&lt;/textarea&gt;
        &lt;h3&gt;Output&lt;/h3&gt;
        &lt;div class="content"&gt;&lt;/textarea&gt;
      &lt;/div&gt;
    `
    el.querySelector('.content').innerHTML = this.getRawMarkup()
    return el
  }
})
    </pre>
    <markdown-editor></markdown-editor>
  </body>
</html>