<script src="../yo-yo.js"></script>
<script src="../base-class.js"></script>
<script>
window.customElements.define('seconds-elapsed', class extends HTMLYoYo {
  static get observedAttributes() {
    return ['tick']
  }

  connectedCallback() {
    this.state.tick = 0
    this.interval = setInterval(() => {
      this.state.tick++
    }, 1000)
  }

  disconnectedCallback() {
    clearInterval(this.interval)
  }

  render() {
    return yo`<div>Seconds Elapsed: ${this.getAttribute('tick')}</div>`
  }
})
</script>